{
  "scripts": {
    "build": "node build.js",
    "serve": "http-serve ./dist -p 3000 -c-1",
    "dev": "nodemon --watch pages --ext js --exec \"npm run build && npm run serve\""
  },
  "dependencies": {
    "fs-extra": "^7.0.0",
    "glob": "^7.1.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-helmet": "^5.2.0",
    "static-react": "^4.0.0-3"
  },
  "devDependencies": {
    "http-serve": "^1.0.1",
    "nodemon": "^1.18.3"
  },
  "license": "MIT"
}
